Version 1.0;
SubBinDefs
{
    BinGroup PassFailBins
    {
#       BinType Bin-Identifier         Bin-Number : Bin-Description 
        Bin     Pass                   0          : "Count of Passing Devices";
        Bin     Fail                   1          : "Count of Failing Devices";
    }
#    BinGroup HardBins
#    {
#       BinType Bin-Identifier          Bin-Number : Bin-Description            Parent-Bin
#        Bin     FAIL_THERMAL_ERROR      97         : "FAIL_THERMAL_ERROR",      Fail;
#        Bin     FAIL_SOFTWARE_ERROR     98         : "FAIL_SOFTWARE_ERROR",     Fail;        
#        Bin     FAIL_HARDWARE_ERROR     99         : "FAIL_HARDWARE_ERROR",     Fail; 		
#    }
    BinGroup SoftBins
    {
#       BinType Bin-Identifier                         Bin-Number : Bin-Description                                   Parent-Bin
        Bin     FAIL_THERMAL_LIMIT_ALARM               9760       : "b9760_FAIL_THERMAL_LIMIT_ALARM",                 FAIL_THERMAL_ERROR;
        Bin     FAIL_UEI_ALARM                         9769       : "b9769_FAIL_UEI_ALARM",                           FAIL_THERMAL_ERROR;
        Bin     FAIL_SOFTWARE_EXCEPTION                9801       : "b9801_FAIL_SOFTWARE_EXCEPTION",                  FAIL_SOFTWARE_ERROR;
        Bin     FAIL_TESTFLOW_ALARM                    9802       : "b9802_FAIL_TESTFLOW_ALARM",                      FAIL_SOFTWARE_ERROR;
        Bin     FAIL_TIER1_ALARM                       9899       : "b9899_FAIL_TIER1_ALARM",                         FAIL_HARDWARE_ERROR;     # Parent-Bin was FAIL_SOFTWARE_ERROR
        Bin     FAIL_DPS_ALARM                         9969       : "b9969_FAIL_DPS_ALARM",                           FAIL_HARDWARE_ERROR;
        Bin     FAIL_BULKPOWERSUPPLY_ALARM             9971       : "b9971_FAIL_BULKPOWERSUPPLY_ALARM",               FAIL_HARDWARE_ERROR;
        Bin     FAIL_HBICC_ALARM                       9972       : "b9972_FAIL_HBICC_ALARM",                         FAIL_HARDWARE_ERROR;
        Bin     FAIL_AURORALINK_ALARM                  9975       : "b9975_FAIL_AURORALINK_FAILURE_ALARM",            FAIL_HARDWARE_ERROR;
    }
    BinGroup DataBins
    {
#       BinType Bin-Identifier                                  Bin-Number   : Bin-Description                                      Parent-Bin
        LeafBin FAIL_TESTFLOW_UNASSIGNED_BIN                    90989805     : "b90989805_FAIL_TESTFLOW_UNASSIGNED_BIN",            FAIL_TESTFLOW_ALARM;       # Was 6901 FAIL_ERROR
        LeafBin FAIL_THERMAL_UPPERLIMIT_ALARM                   90979760     : "b90696901_FAIL_THERMAL_UPPERLIMIT_ALARM",           FAIL_THERMAL_LIMIT_ALARM;
        LeafBin FAIL_THERMAL_LOWERLIMIT_ALARM                   90979761     : "b90979761_FAIL_THERMAL_LOWERLIMIT_ALARM",           FAIL_THERMAL_LIMIT_ALARM;
        LeafBin FAIL_UEI_COMMUNICATION_ALARM                    90979769     : "b90979769_FAIL_UEI_COMMUNICATION_ALARM",            FAIL_UEI_ALARM;
        LeafBin FAIL_TESTCLASS_EXCEPTION                        90989801     : "b90989801_FAIL_TESTCLASS_EXCEPTION",                FAIL_SOFTWARE_EXCEPTION;
        LeafBin FAIL_TESTFLOW_CALLBACK_ERROR                    90989802     : "b90989802_FAIL_TESTFLOW_CALLBACK_ERROR",            FAIL_TESTFLOW_ALARM;
        LeafBin FAIL_TESTFLOW_MTT_ERROR                         90989803     : "b90989803_FAIL_TESTFLOW_MTT_ERROR",                 FAIL_TESTFLOW_ALARM;
        LeafBin FAIL_TESTFLOW_FLOWITEMRESULT_ERROR              90989804     : "b90989804_FAIL_TESTFLOW_FLOWITEMRESULT_ERROR",      FAIL_TESTFLOW_ALARM;
        LeafBin FAIL_TESTFLOW_DUTSYNC_ALARM                     90989870     : "b90989870_FAIL_DUTSYNC_ALARM",                      FAIL_TESTFLOW_ALARM;
        LeafBin FAIL_HW_TIER1_ALARM                             90989899     : "b90989899_FAIL_HW_TIER1_ALARM",                     FAIL_TIER1_ALARM;
        LeafBin FAIL_DPS_OVERVOLTAGE_ALARM                      90999968     : "b90999968_FAIL_DPS_OVERVOLTAGE_ALARM",              FAIL_DPS_ALARM;
        LeafBin FAIL_DPS_CORRUPTION_ALARM                       90999969     : "b90999969_FAIL_DPS_CORRUPTION_ALARM",               FAIL_DPS_ALARM;
        LeafBin FAIL_BULKPOWERSUPPLY_POWERLIMIT_ALARM           90999971     : "b90999971_FAIL_BULKPOWERSUPPLY_POWERLIMIT_ALARM",   FAIL_BULKPOWERSUPPLY_ALARM;
        LeafBin FAIL_HBICC_CYCLESLIP_ALARM                      90999972     : "b90999972_FAIL_HBICC_CYCLESLIP_ALARM",              FAIL_HBICC_ALARM;
        LeafBin FAIL_HBICC_OCTCALHANDSHAKE_ALARM                90999973     : "b90999973_FAIL_HBICC_OCTCALHANDSHAKE_ALARM",        FAIL_HBICC_ALARM;
        LeafBin FAIL_HBICC_OCTZEROCAL_ALARM                     90999974     : "b90999974_FAIL_HBICC_OCTZEROCAL_ALARM",             FAIL_HBICC_ALARM;
        LeafBin FAIL_AURORALINK_COMMUNICATION_ALARM             90999975     : "b90999975_FAIL_AURORALINK_COMMUNICATION_ALARM",     FAIL_AURORALINK_ALARM;
    }    
}
