Version 1.0;

BinDefs
{
	BinGroup PassFailBins
	{
		Bin Pass 0: "Count of Passing Devices";
		Bin Fail 1: "Count of Failing Devices";
	}	
	
	BinGroup HardBins
	{
		Bin b1_PASS_CMTTRAY_1   1   : "b1_PASS_CMTTRAY_1",  Pass;
		Bin b90_FAIL_USER_FUNC   90   : "b90_FAIL_USER_FUNC",  Fail;
		Bin b95_FAIL_TESTER_ALARM        95         : "b95_FAIL_TESTER_ALARM",        Fail;
		Bin b97_FAIL_THERMAL_ERROR   97   : "b97_FAIL_THERMAL_ERROR",  Fail;
		Bin b98_FAIL_SOFTWARE_ERROR   98   : "b98_FAIL_SOFTWARE_ERROR",  Fail;
		Bin b99_FAIL_HARDWARE_ERROR   99   : "b99_FAIL_HARDWARE_ERROR",  Fail;
	}	
	
	BinGroup SoftBins
	{
        Bin b101     101    : "b101",     b1_PASS_CMTTRAY_1; 
        Bin b9030    9030	: "b9030",    b90_FAIL_USER_FUNC;
		Bin b9098    9098	: "b9098",    b90_FAIL_USER_FUNC;
		Bin b9099    9099	: "b9099",    b90_FAIL_USER_FUNC;
		Bin b9801    9801	: "b9801",    b98_FAIL_SOFTWARE_ERROR;
		Bin b9901    9901	: "b9901",    b99_FAIL_HARDWARE_ERROR;
		Bin FAIL_THERMAL_LIMIT_ALARM               9760       : "b9760_FAIL_THERMAL_LIMIT_ALARM",                 b97_FAIL_THERMAL_ERROR;
		Bin FAIL_UEI_ALARM                         9769       : "b9769_FAIL_UEI_ALARM",                           b97_FAIL_THERMAL_ERROR;
		Bin FAIL_TESTFLOW_ALARM                    9802       : "b9802_FAIL_TESTFLOW_ALARM",                      b98_FAIL_SOFTWARE_ERROR;
		Bin FAIL_DPS_ALARM                         9969       : "b9969_FAIL_DPS_ALARM",                           b99_FAIL_HARDWARE_ERROR;
		Bin FAIL_BULKPOWERSUPPLY_ALARM             9971       : "b9971_FAIL_BULKPOWERSUPPLY_ALARM",               b99_FAIL_HARDWARE_ERROR;
		Bin FAIL_HBICC_ALARM                       9972       : "b9972_FAIL_HBICC_ALARM",                         b99_FAIL_HARDWARE_ERROR;
		Bin FAIL_AURORALINK_ALARM                  9975       : "b9975_FAIL_AURORALINK_FAILURE_ALARM",            b99_FAIL_HARDWARE_ERROR;
		Bin FAIL_TESTFLOW_UNASSIGNED_BIN                    90989805     : "b90989805_FAIL_TESTFLOW_UNASSIGNED_BIN",            b98_FAIL_SOFTWARE_ERROR;       # Was 6901 FAIL_ERROR
		Bin FAIL_TESTCLASS_EXCEPTION                        90989801     : "b90989801_FAIL_TESTCLASS_EXCEPTION",                b98_FAIL_SOFTWARE_ERROR;
		Bin FAIL_HW_TIER1_ALARM                             90989899     : "b90989899_FAIL_HW_TIER1_ALARM",                     b98_FAIL_SOFTWARE_ERROR;
		Bin FAIL_ECC_ERROR                        9531       : "FAIL_CHANNELCARD_ALARM",                         b95_FAIL_TESTER_ALARM;
		Bin FAIL_MTT_ERROR                             9803     : "b90989803_FAIL_TESTFLOW_MTT_ERROR",                 b98_FAIL_SOFTWARE_ERROR;
	}

    BinGroup DataBins
	{
        LeafBin b101_pass_all_tests                              101         : "b101",                                              b101; 
        LeafBin FAIL_UNCORRECTABLE_ECC_ERROR					90999531     : "FAIL_CHANNELCARD_ALARM",							FAIL_ECC_ERROR;
		LeafBin FAIL_UEI_COMMUNICATION_ALARM                    90979769     : "b90979769_FAIL_UEI_COMMUNICATION_ALARM",            FAIL_UEI_ALARM;
		LeafBin FAIL_TESTFLOW_UNASSIGNED_PORT_ERROR             90996901     : "b6901_FAIL_TESTFLOW_UNASSIGNED_PORT_ERROR",			FAIL_TESTFLOW_UNASSIGNED_BIN;
		LeafBin FAIL_TESTFLOW_MTT_ERROR							90989803     : "b9803_FAIL_TESTFLOW_MTT_ERROR",						FAIL_MTT_ERROR;
		LeafBin FAIL_TESTFLOW_FLOWITEMRESULT_ERROR              90989804     : "b90989804_FAIL_TESTFLOW_FLOWITEMRESULT_ERROR",      FAIL_TESTFLOW_ALARM;
		LeafBin FAIL_TESTFLOW_DUTSYNC_ALARM                     90989870     : "b90989870_FAIL_DUTSYNC_ALARM",                      FAIL_TESTFLOW_ALARM;
		LeafBin FAIL_TESTFLOW_CALLBACK_ERROR                    90989802     : "b90989802_FAIL_TESTFLOW_CALLBACK_ERROR",            FAIL_TESTFLOW_ALARM;
		LeafBin FAIL_TESTCLASS_EXCEPTION_ERROR                    9801       : "FAIL_SOFTWARE_EXCEPTION",							FAIL_TESTCLASS_EXCEPTION;
		LeafBin FAIL_HBICC_OCTZEROCAL_ALARM                     90999974     : "b90999974_FAIL_HBICC_OCTZEROCAL_ALARM",             FAIL_HBICC_ALARM;
		LeafBin FAIL_HBICC_OCTCALHANDSHAKE_ALARM                90999973     : "b90999973_FAIL_HBICC_OCTCALHANDSHAKE_ALARM",        FAIL_HBICC_ALARM;
		LeafBin FAIL_HBICC_CYCLESLIP_ALARM                      90999972     : "b90999972_FAIL_HBICC_CYCLESLIP_ALARM",              FAIL_HBICC_ALARM;
		LeafBin FAIL_HALT_ALARM                                   9899       : "FAIL_HALT_ALARM",									FAIL_HW_TIER1_ALARM;
		LeafBin FAIL_DUT_TEMPERATURE_LIMIT_ALARM                  9561       : "FAIL_THERMAL_LIMIT_ALARM",							FAIL_THERMAL_LIMIT_ALARM;
		LeafBin FAIL_DPS_OVERVOLTAGE_ALARM                      90999968     : "b90999968_FAIL_DPS_OVERVOLTAGE_ALARM",              FAIL_DPS_ALARM;
		LeafBin FAIL_DPS_CORRUPTION_ALARM                       90999969     : "b90999969_FAIL_DPS_CORRUPTION_ALARM",               FAIL_DPS_ALARM;
		LeafBin FAIL_BULKPOWERSUPPLY_POWERLIMIT_ALARM           90999971     : "b90999971_FAIL_BULKPOWERSUPPLY_POWERLIMIT_ALARM",   FAIL_BULKPOWERSUPPLY_ALARM;
		LeafBin FAIL_AURORALINK_COMMUNICATION_ALARM             90999975     : "b90999975_FAIL_AURORALINK_COMMUNICATION_ALARM",     FAIL_AURORALINK_ALARM;
		LeafBin b90303001_fail_XSRAM_STARTUP_X78C_CRES_2		90303001	 : "b90303001_fail_XSRAM_STARTUP_X78C_CRES_2",			b9030;
		LeafBin b90989806_fail_FAIL_SYSTEM_SOFTWARE				90989806	 : "b90989806_fail_FAIL_SYSTEM_SOFTWARE",				b9098;
		LeafBin b90999901_fail_FAIL_DPS_ALARM					90999901	 : "b90999901_fail_FAIL_DPS_ALARM",						b9099;
		LeafBin b98010001_fail_FAIL_SYSTEM_SOFTWARE				98010001	 : "b98010001_fail_FAIL_SYSTEM_SOFTWARE",				b9801;
		LeafBin b99010001_fail_FAIL_DPS_ALARM					99010001	 : "b99010001_fail_FAIL_DPS_ALARM",						b9901;
    }
}
