Version 1.0;

PinDescription
{
	Resource HighPurityClock
	{
		clock_l;
		clock_r;
		
		Group clk_pins
		{
			clock_l,
			clock_r
		}
		Group clk_pins_l
		{
			clock_l
		}
		Group clk_pins_r
		{
			clock_r
		}		
	}
	Resource KeepModePin
	{
			redun_l;
			redun_r;
			xadd0_l;
			xadd0_r;
			xadd1_l;
			xadd1_r;
			xadd10_l;
			xadd10_r;
			xadd11_l;
			xadd11_r;
			xadd12_l;
			xadd12_r;
			xadd13_l;
			xadd13_r;
			xadd14_l;
			xadd14_r;
			xadd15_l;
			xadd15_r;
			xadd2_l;
			xadd2_r;
			xadd3_l;
			xadd3_r;
			xadd4_l;
			xadd4_r;
			xadd5_l;
			xadd5_r;
			xadd6_l;
			xadd6_r;
			xadd7_l;
			xadd7_r;
			xadd8_l;
			xadd8_r;
			xadd9_l;
			xadd9_r;
			yadd0_l;
			yadd0_r;
			yadd1_l;
			yadd1_r;
			yadd2_l;
			yadd2_r;
			yadd3_l;
			yadd3_r;
			zadd0_l;
			zadd0_r;
			zadd1_l;
			zadd1_r;
			zadd2_l;
			zadd2_r;
			zadd3_l;
			zadd3_r;
			lyagcol0_l;
			lyagcol0_r;
			lyagcol1_l;
			lyagcol1_r;
			lyagcol2_l;
			lyagcol2_r;
			lyagcol3_l;
			lyagcol3_r;
			lyagcol4_l;
			lyagcol4_r;
			lyamode0_l;
			lyamode0_r;
			lyamode1_l;
			lyamode1_r;
			lyamode2_l;
			lyamode2_r;
		
		Group all_Keepmode_pins
	    {
			xadd15_r,
			xadd14_r,
			xadd13_r,
			xadd12_r,
			xadd11_r,
			xadd10_r,
			xadd9_r,
			xadd8_r,
			xadd7_r,
			xadd6_r,
			xadd5_r,
			xadd4_r,
			xadd3_r,
			xadd2_r,
			xadd1_r,
			xadd0_r,
			yadd3_r,
			yadd2_r,
			yadd1_r,
			yadd0_r,
			zadd3_r,
			zadd2_r,
			zadd1_r,
			zadd0_r,
			lyamode2_r,
			lyamode1_r,
			lyamode0_r,
			lyagcol4_r,
			lyagcol3_r,
			lyagcol2_r,
			lyagcol1_r,
			lyagcol0_r,
			redun_r,
			xadd15_l,
			xadd14_l,
			xadd13_l,
			xadd12_l,
			xadd11_l,
			xadd10_l,
			xadd9_l,
			xadd8_l,
			xadd7_l,
			xadd6_l,
			xadd5_l,
			xadd4_l,
			xadd3_l,
			xadd2_l,
			xadd1_l,
			xadd0_l,
			yadd3_l,
			yadd2_l,
			yadd1_l,
			yadd0_l,
			zadd3_l,
			zadd2_l,
			zadd1_l,
			zadd0_l,
			lyamode2_l,
			lyamode1_l,
			lyamode0_l,
			lyagcol4_l,
			lyagcol3_l,
			lyagcol2_l,
			lyagcol1_l,
			lyagcol0_l,
			redun_l
		}
		Group lya_gc
	    {       		
			lyagcol4_l,
			lyagcol3_l,
			lyagcol2_l,
			lyagcol1_l,
			lyagcol0_l,
			lyagcol4_r,
			lyagcol3_r,
			lyagcol2_r,
			lyagcol1_r,
			lyagcol0_r
		}
		Group lya_gc_L
	    {       		
			lyagcol4_l,
			lyagcol3_l,
			lyagcol2_l,
			lyagcol1_l,
			lyagcol0_l
		}
		Group lya_gc_R
	    {       		
			lyagcol4_r,
			lyagcol3_r,
			lyagcol2_r,
			lyagcol1_r,
			lyagcol0_r
		}
		Group lya_mode
	    {       		
    			lyamode2_l,
			lyamode1_l,
			lyamode0_l,
			lyamode2_r,
			lyamode1_r,
			lyamode0_r
		}
		Group lya_mode_L
	    {       		
    			lyamode2_l,
			lyamode1_l,
			lyamode0_l
		}
		Group lya_mode_R
	    {       		
			lyamode2_r,
			lyamode1_r,
			lyamode0_r
		}
		Group redun
		{
			redun_l,
			redun_r
		}
	      Group xaddrs
	      {
			xadd15_l,
			xadd14_l,
			xadd13_l,
			xadd12_l,
			xadd11_l,
			xadd10_l,
			xadd9_l,
			xadd8_l,
			xadd7_l,
			xadd6_l,
			xadd5_l,
			xadd4_l,
			xadd3_l,
			xadd2_l,
			xadd1_l,
			xadd0_l,
			xadd15_r,
			xadd14_r,
			xadd13_r,
			xadd12_r,
			xadd11_r,
			xadd10_r,
			xadd9_r,
			xadd8_r,
			xadd7_r,
			xadd6_r,
			xadd5_r,
			xadd4_r,
			xadd3_r,
			xadd2_r,
			xadd1_r,
			xadd0_r
			
	      }
		  Group logic_xaddrs_l
	      {
			xadd15_l,
			xadd14_l,
			xadd13_l,
			xadd8_l,
			xadd10_l,
			xadd9_l,
			xadd12_l,
			xadd11_l,
			xadd7_l,
			xadd6_l,
			xadd5_l,
			xadd4_l,
			xadd3_l,
			xadd2_l,
			xadd1_l,
			xadd0_l
		}
		Group logic_xaddrs_r
		  {
			xadd15_r,
			xadd14_r,
			xadd13_r,
			xadd8_r,
			xadd10_r,
			xadd9_r,
			xadd12_r,
			xadd11_r,
			xadd7_r,
			xadd6_r,
			xadd5_r,
			xadd4_r,
			xadd3_r,
			xadd2_r,
			xadd1_r,
			xadd0_r
	      }
	      Group yaddrs
	      {
	         yadd3_l,
			 yadd2_l,
			 yadd1_l,
			 yadd0_l,
			 yadd3_r,
			 yadd2_r,
			 yadd1_r,
			 yadd0_r
			 
	      }
		  Group yaddrs_L
	      {
	         yadd3_l,
			 yadd2_l,
			 yadd1_l,
			 yadd0_l
	      }
		  Group yaddrs_R
	      {
			 yadd3_r,
			 yadd2_r,
			 yadd1_r,
			 yadd0_r
			 
	      }
	      Group yaddrs_01
	      {
			 yadd1_r,
			 yadd0_r,
			 yadd1_l,
			 yadd0_l
	      }
	      Group yaddrs_chunk
	      {
	         yadd3_r,
			 yadd2_r,
			 yadd3_l,
			 yadd2_l
	      }
	      
	    Group zaddrs
	    {
			zadd3_l,
			zadd2_l,
			zadd1_l,
			zadd0_l,
			zadd3_r,
			zadd2_r,
			zadd1_r,
			zadd0_r
			
        }
	    Group logic_xaddrs
	    {
			xadd15_r,
			xadd14_r,
			xadd13_r,
			xadd8_r,
			xadd10_r,
			xadd9_r,
			xadd12_r,
			xadd11_r,
			xadd7_r,
			xadd6_r,
			xadd5_r,
			xadd4_r,
			xadd3_r,
			xadd2_r,
			xadd1_r,
			xadd0_r,
			xadd15_l,
			xadd14_l,
			xadd13_l,
			xadd8_l,
			xadd10_l,
			xadd9_l,
			xadd12_l,
			xadd11_l,
			xadd7_l,
			xadd6_l,
			xadd5_l,
			xadd4_l,
			xadd3_l,
			xadd2_l,
			xadd1_l,
			xadd0_l
	    }	
	    Group lya_addrs
	    {
			xadd15_r,
			xadd14_r,
			xadd13_r,
			xadd12_r,
			xadd11_r,
			xadd10_r,
			xadd9_r,
			xadd8_r,
			xadd7_r,
			xadd6_r,
			xadd5_r,
			xadd4_r,
			xadd3_r,
			xadd2_r,
			xadd1_r,
			xadd0_r,
			yadd3_r,
			yadd2_r,
			yadd1_r,
			yadd0_r,
			zadd3_r,
			zadd2_r,
			zadd1_r,
			zadd0_r,
			xadd15_l,
			xadd14_l,
			xadd13_l,
			xadd12_l,
			xadd11_l,
			xadd10_l,
			xadd9_l,
			xadd8_l,
			xadd7_l,
			xadd6_l,
			xadd5_l,
			xadd4_l,
			xadd3_l,
			xadd2_l,
			xadd1_l,
			xadd0_l,
			yadd3_l,
			yadd2_l,
			yadd1_l,
			yadd0_l,
			zadd3_l,
			zadd2_l,
			zadd1_l,
			zadd0_l
	    }	
        
	}
	Resource DPin
	{
		BAGin1;
		BAGin2;
		BAGout1;
		BAGout2;
		bi_l;
		bi_r;
		capture_io_l;
		capture_io_r;
	####clock_l;
	####clock_r;
		datain_l;
		datain_r;
		dataout0_l;
		dataout0_r;
		dataout1_l;
		dataout1_r;
		dataout10_l;
		dataout10_r;
		dataout11_l;
		dataout11_r;
		dataout12_l;
		dataout12_r;
		dataout13_l;
		dataout13_r;
		dataout14_l;
		dataout14_r;
		dataout15_l;
		dataout15_r;
		dataout16_l;
		dataout16_r;
		dataout17_l;
		dataout17_r;
		dataout18_l;
		dataout18_r;
		dataout19_l;
		dataout19_r;
		dataout2_l;
		dataout2_r;
		dataout20_l;
		dataout20_r;
		dataout21_l;
		dataout21_r;
		dataout22_l;
		dataout22_r;
		dataout23_l;
		dataout23_r;
		dataout24_l;
		dataout24_r;
		dataout25_l;
		dataout25_r;
		dataout26_l;
		dataout26_r;
		dataout27_l;
		dataout27_r;
		dataout28_l;
		dataout28_r;
		dataout29_l;
		dataout29_r;
		dataout3_l;
		dataout3_r;
		dataout30_l;
		dataout30_r;
		dataout31_l;
		dataout31_r;
		dataout4_l;
		dataout4_r;
		dataout5_l;
		dataout5_r;
		dataout6_l;
		dataout6_r;
		dataout7_l;
		dataout7_r;
		dataout8_l;
		dataout8_r;
		dataout9_l;
		dataout9_r;
		DC_center0;
		DC_center1;
		dc0_l;
		dc0_r;
		dc1_l;
		dc1_r;
		dduty_en_l;
		dduty_en_r;
		defaultir_b_l;
		defaultir_b_r;
	####dummypin1;
	####dummypin2;
		lyapad0_b_l;
		lyapad0_b_r;
		lyapad0_l;
		lyapad0_r;
		lyapad1_b_l;
		lyapad1_b_r;
		lyapad1_l;
		lyapad1_r;
		psddigview0_l;
		psddigview0_r;
		psddigview1_l;
		psddigview1_r;
		psdmode10_l;
		psdmode10_r;
		psdmode11_l;
		psdmode11_r;
		psdmode12_l;
		psdmode12_r;
		psdsramclk1_l;
		psdsramclk1_r;
		read_l;
		read_r;
		reset_l;
		reset_r;
		sca_l;
		sca_r;
		scb_l;
		scb_r;
		shutoffen_b_l;
		shutoffen_b_r;
		spare0_l;
		spare0_r;
		spare1_l;
		spare1_r;
		sramvccmon_l;
		sramvccmon_r;
		stkyreset_l;
		stkyreset_r;
		stokl_l;
		stokl_r;
		stopclock_l;
		stopclock_r;
		tck_l;
		tck_r;
		tdi_io_l;
		tdi_io_r;
		tdi_l;
		tdi_r;
		tdo_io_l;
		tdo_io_r;
		tdo_l;
		tdo_r;
		tms_l;
		tms_r;
		trst_b_l;
		trst_b_r;
		update_io_l;
		update_io_r;
		vccmonru_l;
		vccmonru_r;
		vssmonru_l;
		vssmonru_r;
		wlvccmon_l;
		wlvccmon_r;
		write_l;
		write_r;
		xedm1_0;
		xedm1_1;
		xedm2_0;
		xedm2_1;
		xesd1;
		xesd2;

		Group inputsetup1_pins
		{
			reset_l,
			stopclock_l,
			bi_l,
			read_l,
			write_l,
			stkyreset_l,
			reset_r,
			stopclock_r,
			bi_r,
			read_r,
			write_r,
			stkyreset_r
		}
		Group xreset_l
		{
			reset_l
		}
		Group xreset_r
		{
			reset_r
		}
		Group inputsetup2_pins
		{
			defaultir_b_l,
			shutoffen_b_l,
			defaultir_b_r,
			shutoffen_b_r
		}
		Group datain
		{
			datain_l,
			datain_r
		}	
		Group io_scan_in
		{
			tdi_io_l,
			capture_io_l,
			update_io_l,
			sca_l,
			scb_l,
			tdi_io_r,
			capture_io_r,
			update_io_r,
			sca_r,
			scb_r
		}	
		Group io_scan_out
		{
			tdo_io_l,
			tdo_io_r
		}	
		Group defaultir_b
		{
			defaultir_b_l,
			defaultir_b_r
		}	
		Group shutoffen_b
		{
			shutoffen_b_l,
			shutoffen_b_r
		}	
		Group apg_dataout_pins
		{
			dataout31_l,
			dataout30_l,
			dataout29_l,
			dataout28_l,
			dataout27_l,
			dataout26_l,
			dataout25_l,
			dataout24_l,
			dataout23_l,
			dataout22_l,
			dataout21_l,
			dataout20_l,
			dataout19_l,
			dataout18_l,
			dataout17_l,
			dataout16_l,
			dataout15_l,
			dataout14_l,
			dataout13_l,
			dataout12_l,
			dataout11_l,
			dataout10_l,
			dataout9_l,
			dataout8_l,
			dataout7_l,
			dataout6_l,
			dataout5_l,
			dataout4_l,
			dataout3_l,
			dataout2_l,
			dataout1_l,
			dataout0_l,
			dataout31_r,
			dataout30_r,
			dataout29_r,
			dataout28_r,
			dataout27_r,
			dataout26_r,
			dataout25_r,
			dataout24_r,
			dataout23_r,
			dataout22_r,
			dataout21_r,
			dataout20_r,
			dataout19_r,
			dataout18_r,
			dataout17_r,
			dataout16_r,
			dataout15_r,
			dataout14_r,
			dataout13_r,
			dataout12_r,
			dataout11_r,
			dataout10_r,
			dataout9_r,
			dataout8_r,
			dataout7_r,
			dataout6_r,
			dataout5_r,
			dataout4_r,
			dataout3_r,
			dataout2_r,
			dataout1_r,
			dataout0_r
		}
		Group apg_dataout_pins_l
		{
			dataout31_l,
			dataout30_l,
			dataout29_l,
			dataout28_l,
			dataout27_l,
			dataout26_l,
			dataout25_l,
			dataout24_l,
			dataout23_l,
			dataout22_l,
			dataout21_l,
			dataout20_l,
			dataout19_l,
			dataout18_l,
			dataout17_l,
			dataout16_l,
			dataout15_l,
			dataout14_l,
			dataout13_l,
			dataout12_l,
			dataout11_l,
			dataout10_l,
			dataout9_l,
			dataout8_l,
			dataout7_l,
			dataout6_l,
			dataout5_l,
			dataout4_l,
			dataout3_l,
			dataout2_l,
			dataout1_l,
			dataout0_l
		  }
		Group apg_dataout_pins_r
		{
			dataout31_r,
			dataout30_r,
			dataout29_r,
			dataout28_r,
			dataout27_r,
			dataout26_r,
			dataout25_r,
			dataout24_r,
			dataout23_r,
			dataout22_r,
			dataout21_r,
			dataout20_r,
			dataout19_r,
			dataout18_r,
			dataout17_r,
			dataout16_r,
			dataout15_r,
			dataout14_r,
			dataout13_r,
			dataout12_r,
			dataout11_r,
			dataout10_r,
			dataout9_r,
			dataout8_r,
			dataout7_r,
			dataout6_r,
			dataout5_r,
			dataout4_r,
			dataout3_r,
			dataout2_r,
			dataout1_r,
			dataout0_r
		}
        Group TPRF_masked_left
        {
            dataout0_r,
            dataout1_r,
            dataout2_r,
            dataout16_r,
            dataout17_r,
            dataout18_r,
            dataout31_l,
            dataout30_l,
            dataout29_l,
            dataout28_l,
            dataout27_l,
            dataout26_l,
            dataout25_l,
            dataout24_l,
            dataout23_l,
            dataout22_l,
            dataout21_l,
            dataout20_l,
            dataout19_l,
            dataout18_l,
            dataout17_l,
            dataout16_l,
            dataout15_l,
            dataout14_l,
            dataout13_l,
            dataout12_l,
            dataout11_l,
            dataout10_l,
            dataout9_l,
            dataout8_l,
            dataout7_l,
            dataout6_l,
            dataout5_l,
            dataout4_l,
            dataout3_l,
            dataout2_l,
            dataout1_l,
            dataout0_l
        }	        
		Group tap_tck
		{
			tck_l,
			tck_r
		}	
		Group lya_pins
		{
			lyapad1_l,
			lyapad1_b_l,
			lyapad0_l,
			lyapad0_b_l,
			lyapad1_r,
			lyapad1_b_r,
			lyapad0_r,
			lyapad0_b_r
		}	
		Group lya_bitline_pins
		{
			lyapad1_l,
			lyapad0_l,
			lyapad1_r,
			lyapad0_r
		}	
		Group lya_bitlinebar_pins
		{
			lyapad1_b_l,
			lyapad0_b_l,
			lyapad1_b_r,
			lyapad0_b_r
		}	
		
		Group dduty
		{
			dduty_en_l,
			dduty_en_r
		}	
		Group stokl
		{
			stokl_l,
			stokl_r
		}	
		Group sramio_buffer_pins
		{
			BAGin1,
			BAGin2,
			BAGout1,
			BAGout2
		}	
		Group sramio_buffer_in_pins
		{
			BAGin1,
			BAGin2
		}	
		Group sramio_buffer_out_pins
		{
			BAGout1,
			BAGout2
		}	
		Group tdi
		{
			tdi_l,
			tdi_r
		}	
		Group tms
		{
			tms_l,
			tms_r
		}	
		Group tap_inpins
		{
			tdi_l,
			tdi_r
		}	
		Group sram_ddr_in
		{
			capture_io_l,
			update_io_l,
			sca_l,
			scb_l,
			capture_io_r,
			update_io_r,
			sca_r,
			scb_r
		}	
		Group tap_outpins
		{
			tdo_l,
			tdo_r
		}	
		Group tap_nonxtck_inpins
		{
			tms_l,
			trst_b_l,
			tdi_l,
			tms_r,
			trst_b_r,
			tdi_r
		}	
		Group stopclock
		{
			stopclock_l,
			stopclock_r
		}	
		Group trst_b
		{
			trst_b_l,
			trst_b_r
		}	
		Group read
		{
			read_l,
			read_r
		}	
		Group xread_l
		{
			read_l
		}
		Group xread_r
		{
			read_r
		}
		Group write
		{
			write_l,
			write_r
		}
		Group xwrite_l
		{
			write_l
		}
		Group xwrite_r
		{
			write_r
		}

		Group sram_pat_Dpins
		{
			inputsetup1_pins,
			datain,
			io_scan_in,
			io_scan_out,
			inputsetup2_pins,
			apg_dataout_pins,
			tap_nonxtck_inpins,
			tap_outpins,
			tap_tck,
			lya_pins,
			dduty,
			stokl,
			sramio_buffer_pins
		}	

		Group sram_pat_low_Dpins
		{
			inputsetup1_pins,
			datain,
			io_scan_in,
			io_scan_out,
			apg_dataout_pins,
			tap_nonxtck_inpins,
			tap_outpins,
			tap_tck,
			lya_pins,
			dduty,
			stokl,
			sramio_buffer_pins
		}	

		Group sram_pat_noLYA_low_Dpins
		{
			inputsetup1_pins,
			datain,
			io_scan_in,
			io_scan_out,
			apg_dataout_pins,
			tap_nonxtck_inpins,
			tap_outpins,
			tap_tck,
			dduty,
			stokl,
			sramio_buffer_pins
		}	

		Group sram_inpin_Dpin
		{
			inputsetup1_pins,
			datain,
			io_scan_in,
			tap_nonxtck_inpins,
			tap_tck,
			dduty,
			sramio_buffer_pins
		}	

		Group sram_outpin_Dpin
		{
			apg_dataout_pins,
            tap_outpins,
			stokl
		}	

		Group spare_pins
		{
			spare0_l,
			spare1_l,
			spare0_r,
			spare1_r
		}	
		Group psd_pins
		{
			psdsramclk1_l,
			psdmode10_l,
			psdmode11_l,
			psdmode12_l,
			psddigview0_l,
			psddigview1_l
		}	
		Group dc_left_pins
		{
			dc0_l,
			dc1_l
		}	
		Group dc_right_pins
		{
			dc0_r,
			dc1_r
		}	
		Group dc_center_pins
		{
			DC_center0,
			DC_center1
		}	
		Group edm_pins
		{
			xedm1_1,
			xedm1_0,
			xedm2_1,
			xedm2_0
		}	
		Group esd_only_pins
		{
			xesd1,
			xesd2
		}	
		Group sram_shops_dpin
		{
			inputsetup1_pins,
			datain,
			io_scan_in,
			io_scan_out,
			inputsetup2_pins,
			apg_dataout_pins,
			tap_nonxtck_inpins,
			tap_outpins,
			tap_tck,
			dduty,
			stokl		
		}	
		Group sram_shops
		{
			inputsetup1_pins,
			xaddrs,
			yaddrs,
			zaddrs,
			datain,
			inputsetup2_pins,
			apg_dataout_pins,
			tap_nonxtck_inpins,
			tap_outpins,
			tap_tck,
			lya_mode,
			lya_gc,
			stokl		
		}	
		Group all_cres
		{
			inputsetup1_pins,
			xaddrs,
			yaddrs,
			zaddrs,
			datain,
			io_scan_in,
			io_scan_out,
			inputsetup2_pins,
			apg_dataout_pins,
			tap_nonxtck_inpins,
			tap_outpins,
			tap_tck,
			lya_mode,
			lya_pins,
			lya_gc,
			dduty,
			stokl		
		}	
		Group all_eza
		{
			clk_pins,
			inputsetup1_pins,
			xaddrs,
			yaddrs,
			zaddrs,
			datain,
			inputsetup2_pins,
			apg_dataout_pins,
			tap_nonxtck_inpins,
			tap_outpins,
			tap_tck,
			lya_mode,
			lya_gc,
			stokl		
		}	
		Group t_allpins
		{
			clk_pins,
			inputsetup1_pins,
			redun,
			xaddrs,
			yaddrs,
			zaddrs,
			datain,
			io_scan_in,
			io_scan_out,
			inputsetup2_pins,
			apg_dataout_pins,
			tap_nonxtck_inpins,
			tap_outpins,
			tap_tck,
			lya_mode,
			lya_pins,
			lya_gc,
			dduty,
			stokl,
			sramio_buffer_pins
		}
		
	}	
	Resource HC
	{
		vcc1;
		vcc2;
		vcc3;
		vccio;
		
		Group all_HC
		{
			vcc1,
			vcc2,
			vcc3,
			vccio

		}

	}
	

	Resource TDAU
	{
		#TDIODE_CORE;
		TDAU_XTHMDA;		
	}	
	


	DomainDefinitions
	{

        Domain default
        {
            t_allpins
        }
		
	}	

	
}
