<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="Flows::MAIN.XSRAM_STARTUP_MAIN" X="66" Y="107" />
  <FlowItem name="Flows::INIT.XCHIP_BASE_INIT" X="25" Y="25" />
  <FlowItem name="Flows::LOTENDFLOW.XCHIP_BASE_LOTENDFLOW" X="25" Y="25" />
  <FlowItem name="Flows::LOTSTARTFLOW.XCHIP_BASE_LOTSTARTFLOW" X="25" Y="25" />
  <FlowItem name="Flows::TESTPLANSTARTFLOW.XCHIP_BASE_TESTPLANSTARTFLOW" X="25" Y="25" />
  <FlowItem name="Flows::TESTPLANENDFLOW.XCHIP_BASE_TESTPLANENDFLOW" X="25" Y="25" />
  <FlowItem name="Flows::MAIN.XCHIP_BASE_POWERDOWN" X="671" Y="303" />
  <FlowItem name="Flows::DUTCHANGEFLOW.XCHIP_BASE_DUTCHANGEFLOW" X="25" Y="25" />
  <FlowItem name="Flows::MAIN.XSRAM_SRAMIO_MAIN" X="266" Y="114" />
</HDMTFlowItemCoor>