<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.PrimeInitializeLibrary" X="12" Y="-158" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.XIU_Check" X="61" Y="214" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.Powerdown_test" X="490" Y="315" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.PrimeInitializeServices" X="344" Y="77" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.PrimeInitializeInstances" X="110" Y="286" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.PrimeTiuIdenty" X="441" Y="60" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.FlowControlStart_Class" X="92" Y="535" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.FlowControlStart_Sort" X="539" Y="70" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.SwitchFlow" X="382" Y="700" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.TiuPowerSupplyCont" X="551" Y="517" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_INIT.TiuIOLeakage" X="660" Y="258" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_LOTENDFLOW.SramEndLot" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_LOTSTARTFLOW.StartDatalog" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_MAIN.Sample_Shops" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_MAIN.Powerdown_test_copy" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_POWERDOWN.Powerdown_test_flowitem" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_POWERDOWN.endtimer_full_flow" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_TESTPLANENDFLOW.Binning_CSharpTest" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_TESTPLANENDFLOW.FlowTimer_Stop" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_TESTPLANSTARTFLOW.DeviceStartDatalog" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_TESTPLANSTARTFLOW.SmartTCEnable" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_TESTPLANSTARTFLOW.FlowTimer_Start" X="25" Y="25" />
  <FlowItem name="XCHIP_BASE::XCHIP_BASE_DUTCHANGEFLOW.PrimeElectricalZAlignment" X="25" Y="25" />
</HDMTFlowItemCoor>