<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.TestProgram.props" />
  <ItemGroup>
    <Folder Include="ProgramFlowsTestPlan\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\XCHIP_BASE\XCHIP_BASE.mtproj" />
    <ProjectReference Include="..\..\Modules\XSRAM_STARTUP\XSRAM_STARTUP.mtproj" />
    <ProjectReference Include="..\..\Shared\Common\Common.ctproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.TestProgram.targets" />
</Project>